Katakana,Hiragana,Romaji
ア,あ,a
カ,か,ka
サ,さ,sa
タ,た,ta
ナ,な,na
ハ,は,ha
マ,ま,ma
ヤ,や,ya
ラ,ら,ra
ワ,わ,wa
ン,ん,n
イ,い,i
キ,き,ki
シ,し,shi
チ,ち,chi
ニ,に,ni
ヒ,ひ,hi
ミ,み,mi
リ,り,ri
ウ,う,u
ク,く,ku
ス,す,su
ツ,つ,tsu
ヌ,ぬ,nu
フ,ふ,fu
ム,む,mu
ユ,ゆ,yu
ル,る,ru
エ,え,e
ケ,け,ke
セ,せ,se
テ,て,te
ネ,ね,ne
ヘ,へ,he
メ,め,me
レ,れ,re
オ,お,o
コ,こ,ko
ソ,そ,so
ト,と,to
ノ,の,no
ホ,ほ,ho
モ,も,mo
ヨ,よ,yo
ロ,ろ,ro
ヲ,を,wo
ガ,が,ga
ザ,ざ,za
ダ,だ,da
バ,ば,ba
パ,ぱ,pa
ギ,ぎ,gi
ジ,じ,ji
ヂ,ぢ,ji
ビ,び,bi
ピ,ぴ,pi
グ,ぐ,gu
ズ,ず,zu
ヅ,づ,zu
ブ,ぶ,bu
プ,ぷ,pu
ゲ,げ,ge
ゼ,ぜ,ze
デ,で,de
ベ,べ,be
ペ,ぺ,pe
ゴ,ご,go
ゾ,ぞ,zo
ド,ど,do
ボ,ぼ,bo
ポ,ぽ,po
